<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homepage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/lg"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:layout_gravity="center"
            android:layout_marginLeft="230dp"
            android:padding="5dp"
            android:textColor="@color/startblue"
            android:id="@+id/skip"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/undraw_doctor_kw_5_l"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Lifesum Better Eating"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:paddingHorizontal="50dp"
        android:text="Live a better life with meal plans and calorie tracker"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/logging"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button_bk"
        android:gravity="center"
        android:text="Log in" />

    <TextView
        android:id="@+id/signingup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/startblue"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:paddingHorizontal="50dp"
        android:text="By continuing you accept our \n Privacy policy and Terms of Use"
        android:textSize="12sp"
        />

</LinearLayout>